/*******************************************************************************
CAROUSEL JQUERY PLUGIN
*******************************************************************************/
/* MOBILE FIRST STRATEGY */

/* BUTTON */
.carousel-button {
  padding: 12px 20px;
  color: #fff;
  transition: .35s;
  font-weight: 400;
  width: 150px;
  margin-top: 30px;
  opacity: .5;
  border: 3px solid #fff;
  background-color: transparent;
}


.front-cover {
  background: url('../images/front-cover.jpg');
  overflow: hidden;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-text-container {
  margin: 20px auto;
  box-shadow: 5px 5px 5px #888888;
  background: rgba(0, 0, 0, 0.7);
  width: 350px;
  padding: 70px 30px;
  border-radius: 10px;
}

.container-for-carousel {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.grid-full {
  width: 100%;
  float: left;
}

.grid-half {
  width: 100%;
  text-align: center;
  float: left;
}

.slide {

height: 800px;

}

.slide h1 {
  color: #fff;
}

.slide p {
  font-size: 26px;
  text-align: center;
  color: #fff;
}

.slide .button {
  color: #000;
  border-color: #fff;
  opacity: .6;
}

.slide .button:hover {
  opacity: 1;
}

.slide img {
  width: 50%;
  margin: 0px 20% 100px 30%;
}

/* DOTS AND ARROWS */
.slick-next,
.slick-prev {
  right: 30px;
  z-index: 99;
}

.slick-prev {
  left: 30px;
}

.slick-dots {
    bottom: 30px;
}

.slick-dots li button:before {
    font-size: 16px;
}

/* LANDSCAPE DISPLAY FOR MOBILE PHONES */
@media (min-width: 576px) and (max-width:767px) {
  .grid-half {
    width: 10%;
    float: left;
  }

  .carousel-text-container {
    left: 50%;
    top: 25%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 500px;
  }

}

/* Tablets*/
@media (min-width: 768px) and (max-width: 991px) {

  .grid-half {
    width: 90%;
    float: left;
  }

  .carousel-text-container {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 500px;
  }

  .slide {
    height: calc(100vh - 130px);
  }

}

/* Large Destops and Laptops*/
@media (min-width: 992px) {

  .grid-half {
    width: 80%;
    float: left;
  }


  .carousel-text-container {
    position: none;
    margin: 50px 10% 10% -19%;
    width: 500px;
  }

  .carousel-text-container {
    left: 50%;
    top: 45%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 500px;
  }

  .slide img {
    width: 200px;
    height: 200px;
    margin: 10px 5px 100px 60%;
  }

  .slide {
    height: calc(100vh - 100px);
  }

}
