/*************************** Main CSS by Asaad Khattab *****************************/

* {
  box-sizing: border-box;
  text-decoration: none;
}

:active {
  color: #fff;
}

:visited {
  color: #fff;
}

.wrapper {
  height: calc(100vh - 100px);
}


/*******************************************************************************
jQuery
*******************************************************************************/

/*******************************************************************************
HEADERs--- IN ORDER
*******************************************************************************/

.main-header {
  width: 100%;
  text-align: center;
  z-index: 99;
  margin: 0 auto;
}

/*******************************************************************************
NAVIGATION
*******************************************************************************/

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}

.navigation a {
  text-transform: uppercase;
  display: block;
  font-size: 1.2em;
  font-family: 'Alegreya SC', serif;
  text-align: center;
  padding: .90em;
  border: 2px solid transparent;
}

.navigation a:hover {
  border: 2px solid #fff;
  border-radius: 5px;
}

/*******************************************************************************
LOGOS
*******************************************************************************/

.text-logo {
  font-family: 'Alegreya SC', serif;
  font-size: 3em;
  padding: auto;
  margin: 0 auto;
}

.welcome-text {
  display: block;
  font-size: 3em;
  margin: 0;
  color: #fff;
  text-align: center;
  padding: 5px;
}

.profile-pic {
  border-radius: 100%;
  max-width: 150px;
  display: block;
  margin: auto;
  margin-bottom: 15px;
  border: 5px solid white;
}

.profile-pic {
  margin: 100px auto;
  transition: all .20s;
}

.profile-pic:hover {
  transform: scale(2) rotate(10deg);
}

/*******************************************************************************
SECTIONS
*******************************************************************************/
/**************************** Projects ****************************************/

.find-me-online  {
  width: 100px;
  height: 100px;
  margin: 40px 10px;
  padding: 5px;
  background-color: #eee;
  border-radius: 10px;
}

.projects-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

}

.project-logo  {
  width: 200px;
  height: 250px;
  margin: 50px 10px;
  padding: 50px 25px;
  border-radius: 10px;
}

/*******************************************************************************
ABOUT
*******************************************************************************/

.about-me-text {
  font-size: 1em;
  width: 350px;
  padding: 25px;
  border-bottom: 3px solid #eee;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.about-me-text:hover {
  border-bottom: 5px solid orange;
}

.about-me-photo {
  border-radius: 12px;
  width: 350px;
  height: 400px;
  top: center;
  margin: 0 auto;
  max-width: 100%;
}
.about-me-flexbox {
  display: flex;
  justify-content: center;
}

.about-me-text {
  font-size: 20px;
  flex-grow: 1;
  border-radius: 0px;
  margin: 0;
  padding: 20px;
}

.about-me-photo {
  border-radius: 0px;
}

/*******************************************************************************
RESUME
*******************************************************************************/

h4 {
  text-decoration: underline;
}

.call-to-action-button {
  width: 50%;
  display: block;
  padding: 20px 10px;
  margin: 10px auto;
  font: 20px;
  border-radius: 10px;
}

.grid {
  max-width: 850px;
  margin: 0 auto;
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 15px;
  padding-bottom: 10px;
}

.column-one-grid {
  padding: 10px;
}

.column-two-grid {
  padding: 10px;
}

/*******************************************************************************
CONTACT US
*******************************************************************************/
.contact-card {
  width: 300px;
  height: 170px;
  margin: 20px auto;
  display: block;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 20px 50px;
  border-radius: 10px;
  overflow-y: visible;
}

.contact-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/*******************************************************************************
FOOTER
*******************************************************************************/
footer {
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 20px;
}


/*******************************************************************************
Carousel
*******************************************************************************/
.carousel {
  height: 400px;

}

.slide {
  width: 100%;
  height: 100%;
}

.grid-half {
  width: 50%;
  height: 400px;
  float: left;
}

.info-color-dark {
  background-color: #0099CC;
}
.slick-dots {
    bottom: 20px;
}
.slick-dots li button:before {
    font-size: 16px;
}
