<!doctype html>
<html lang="en">
  <head>
    <title>Asaad Khattab | Fortune Cookie Lotto Number</title>
      <meta charset="utf-8">
      <meta name="author" content="Asaad Khattab">
      <meta name="robots" content="index, follow">
      <meta name="language" content="English" />
      <meta name="description" content="My name is Asaad Khattab and this app, Fortune Cookie Lotto Number">
      <meta name="keywords" content="asaad, khattab, web, developer, fortune, cookie, lotto, number">
      <!-- MOBILE META -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- CSS -->
      <link rel="stylesheet" href="../../css/import.css">
      <link rel="stylesheet" href="../../javascriptProjects/fortunecookie/fortunecookie.css">
      <!-- FAVICON -->
      <link rel="icon" href="../../fav.ico" type="image/x-icon">
  </head>
    <style>
    body {
      background: #384047;
    }

    .fortune-cookie-h1 {
      color: #fff;
    }

    .program {
      display: block;
      margin: 200px auto;
      padding: 40px;
      text-align: center;
      width: 80%;
      background-color: #fff;
      border-radius: 10px;
    }

    #fortune-button {
      display: block;
      margin: 0 auto;
      padding: 12px 20px;
      font-weight: 400;
      width: 250px;
      border: 3px solid;
      font-size: 1em;
      color: #fff;
      background-color: #384047;
    }

    #lottoDisplay {
      margin: 20px auto;
      height: 50px;
      width: 250px;
      border: 1px solid;
      border-radius: 1em;
      font-size: 1.5em;
      background-color: #fff;
    }

    #lottoDisplay:after {
      color: #4b515d;
    }
    </style>

  <body>
    <div class="wrapper">
      <!--Main Header and Navigation -->
      <header class="main-header">
        <h1 class="header-h1"><a href="../../index.html" class="text-logo">Asaad Khattab</a></h1>
        <nav>
          <ul class="navigation">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../resume.html">Resume</a></li>
            <li><a href="../../projects.html">Projects</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <!-- FORTUNE COOKIE LOTTO NUMBER -->
      <div class="program">
        <h1 class"fortune-cookie-h1">Fortune Cookie Lotto Number</h1>
          <p id="lottoDisplay">
          </p>
          <button id="fortune-button">My Number</button>
      </div>
      <!-- END FORTUNE COOKIE LOTTO NUMBER -->
    </div> <!-- End div wrapper -->
    <!--Javascript and jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Local JS File -->


    <script>
      function fortuneCookie(range) {
        this.range = range;
        this.breakCookie = function () {
          var randomNumber = Math.floor(Math.random() * this.range) + 1;
          return randomNumber;
        }
      }

      function lotto(number) {
        var placeholder = document.getElementById("lottoDisplay");
        placeholder.innerHTML = number;
      }

      /* button */
      var button = document.getElementById("fortune-button");
      button.onclick = function() {
        var number = new fortuneCookie(49);
        var total = " ";
        for (var i = 0; i < 6; i++) {
          total += number.breakCookie() + " ";
        }
        lotto(total);
      };
    </script>
        <script src="../../js/javascript.js"></script>
  </body>
</html>
